# Java-projects

./: .gitignore  README.md  pom.xml
Anagram/: .gitignore  pom.xml
Anagram/src/: Anagram.java
Anagram/src/Anagram/: Anagram.java  AnagramApp.java
Anagram/src/com/foxminded/anagram/: Anagram.java  AnagramApp.java
Anagram/src/main/java/com/foxminded/anagram/: Anagram.java  AnagramApp.java
Calculator/: .gitignore  pom.xml
Calculator/src/main/java/com/foxminded/calculator/: Calculator.java  CalculatorApp.java  ClassicFormatter.java  ClassicFormatterFactory.java  DutchFormatter.java  DutchFormatterFactory.java  Formatter.java  FormatterFactory.java  MyResult.java  Result.java  Step.java
Calculator/src/test/java/com/foxminded/calculator/: CalculatorClassicFormatterTest.java  CalculatorDutchFormatterTest.java  CalculatorTest.java
Char-counter/: pom.xml
Char-counter/src/main/java/: test.java
Char-counter/src/main/java/com/foxminded/CharCounter/: BasicCharCounter.java  CharCounter.java  CharCounterApp.java
Char-counter/src/main/java/com/foxminded/cache/: Cache.java  CounterDecorator.java
Char-counter/src/main/java/com/foxminded/cash/: Cache.java  CacheDecorator.java
Char-counter/src/main/java/com/foxminded/charcounter/: BasicCharCounter.java  CharCounter.java  CharCounterApp.java  CounterDecorator.java
Char-counter/src/test/java/com/foxminded/charcounter/: BasicCounterTest.java  DecoratorTest.java
Char-counter/src/test/java/com/foxminded/decoratortest/: DecoratorTest.java
FoxMinded/src/com/foxminded/anagram/: Anagram.java  AnagramApp.java
FoxMinded/src/com/foxminded/anagramTest/: AnagramTest.java
Java-8-API/: pom.xml
anagram/: pom.xml
anagram/src/main/java/com/foxminded/anagram/: Anagram.java  AnagramApp.java
anagram/src/test/java/com/foxminded/anagram/: AnagramTest.java
calculator/: pom.xml
calculator/src/main/java/com/foxminded/calculator/: Calculator.java  CalculatorApp.java
calculator/src/test/java/com/foxminded/calculator/: CalculatorClassicFormatterTest.java  CalculatorDutchFormatterTest.java  CalculatorTest.java
char-counter/: pom.xml
char-counter/src/main/java/com/foxminded/cache/: Cache.java  CharMapCache.java
char-counter/src/main/java/com/foxminded/charcounter/: BasicCharCounter.java  CachingCharCounterDecorator.java  (+2 more)
java-8-api/: pom.xml
java-8-api/src/main/java/test/: Test.java  testApp.java
java-8-api/src/test/java/: init_test.java
multi-module-project/: pom.xml
multi-module-project/Calculator/: pom.xml
(+95 files in other folders)
